<!DOCTYPE html>
<html>
<head>
	<title>Atividade de HTML</title>
</head>
<body background="pet.jpg" style="background-repeat: no-repeat"  >

	<div>


		<h1><font color="blue">HTML</font></h1><br><br>
		<p><h4>Exercicio 1: desenvolva um site com layot abaixo:</h4></p>
	</div>

	<div>
		<center><b><h2><u><i>HTML</i></u></h2></b></center><br><br>

	</div>

	<div>
		<hr>
	</div>

	<div>
		<h2
		><center><font color="red">Curso</font></center></h2><br><br>
		<p><h2>HTML (HyperText Markup Language)</h2></p><br>
		<p><h2>CSS (Cascading Style Sheets)</h2></p><br><br>

		<div>
		<p><h3><u><center><h3><i>Testando tags mais usadas</i></h3></center></u></h3></p>
		</div>
	</div>

	<div>
		<ul>
		<font color=orange><h3><li><p><a href="empresa.html">Empresa</a></p></li></h3></font>
		<font color=orange><h3><li><p><a href="produto.html">Produto</a></p></li></h3></font>
		<font color=orange><h3><li><p><a href="enviar_email.html">Enviar email</a></p></li></h3></font>
		</ul>
	</div>

</body>
</html>