<!DOCTYPE html>
<html>
<head>
	<title>Empresa Bisa Web Ltda</title>
</head>
<body>
	<div>
		<p><h3><a href="atividade.html">Volta</a></h3></p>
	</div>

	<div>
		<div>
			<ul>
				<h2><b><li>A empresa</li></b></h2><br>
			</ul>
		
				<p align="justify">
					A história do Itaú Unibanco só pode ser escrita levando em conta cada uma das pessoas que participaram e que ainda fazem parte de sua construção.

Ela começa lá atrás, nas mãos de cinco pessoas que sonharam grande: Alfredo Egydio de Souza Aranha, Eudoro Libânio Villela, Olavo Egídio Setubal, Walther Moreira Salles e João Moreira Salles. Visionários que tinham compromisso com o negócio e com o país.

 E ao longo de mais de 90 anos, essa história se fortaleceu apoiada no talento e na confiança de nossos colaboradores e clientes.

		<p align="justify">Não poderíamos deixar de reconhecer, portanto, e de alguma forma também agradecer a contribuição de todos para o sucesso do nosso banco. É por isso que a satisfação de nossos clientes e a preocupação com nosso time de funcionários está 100% presente no dia a dia de nossa gestão. Somos o banco que mais investe em gente, dentro e fora de nossos escritórios e agências.

 Nosso sonho de transformar a vida das pessoas para melhor permitiu que, ao longo dos anos, implementássemos uma sólida cultura interna, baseada na valorização pessoal e no foco no cliente.

Como banco, também cumprimos nosso objetivo de investir na sociedade destinando parte de nosso lucro a incrementar a base de capital, podendo, assim, conceder mais créditos e aprimorar nossas operações.

 A cada fim de ano, sentimos orgulho ao fazer o balanço e perceber que ajudamos milhares de pessoas e de empresas a crescer e a realizar seus sonhos, seja por meio do financiamento de um carro, de um empréstimo para uma viagem de lua de mel ou de uma concessão de crédito para expansão de negócios.</p>

 		<p align="justify">  Promover o desenvolvimento da sociedade também é o nosso foco quando apoiamos causas nas áreas de educação, cultura, esporte e mobilidade urbana. Todo ano, direcionamos cerca de meio bilhão de reais a iniciativas voltadas para esses pilares.

Os resultados são expressivos: mais de 3,5 milhões de pessoas utilizam nossos Espaços Itaú de Cinema anualmente; mais de 8 milhões de viagens são feitas em nossas famosas bicicletas "laranjinhas" nas cidades em que estão disponíveis; e mais de 45 milhões de livros já foram distribuídos por meio do projeto Itaú Criança (Leia mais em Nossas Causas).

Mas ainda queremos investir em muita gente mais, apoiando e se engajando em novas causas e em novos sonhos, cada vez mais!</p>   
				
		</div>
	</div>

</body>
</html>



