<!DOCTYPE html>
<html>
<head>
	<title>Cadastro de Clientes</title>
</head>
<body>
	<div>
		<p><h3><a href="atividade.html">Volta</a></h3></p>
		<div>
			<center><h2><p>Cadastro de Clientes</p></h2></center><br>

			<div align="center">
				<fieldset >
					<form method="POST" action="enviar_email.php">
						Nome:
						<input type="text" name="nome" size="50"/><br><br>
						Email:
						<input type="text" name="email" size="40"/><br><br>
						Senha:
						<input type="password" name="senha" size="40" maxlength="10"/><br><br>
						Estado Civil:
						<input type="radio" name="estado" value="solteira" checked="">Solteiro
						<input type="radio" name="estado" value="casado" checked="">Casado
						<input type="radio" name="estado" value="desquitado" checked="">Desquitado<br><br>
						Cargo Pretendido:
						<select name="cargo">
							<option>Analista de Sistema</option>
							<option>Programador</option>
							<option selected>Web Designer</option>	
							</select>
							<br><br>
							Digite seus comentários:
							<textarea name="testo" rows="10" cols="80"></textarea>
							<br>
							<input type="submit" value="Enviar">
							<input type="rest" value="Limpar Campos">	
					</form>
				</fieldset>
			</div>
		</div>
	</div>
</body>
</html>






