<!DOCTYPE html>
<html>
<head>
	<title>Produtos</title>
</head>
<body>
	<p><h3><a href="atividade.html">Volta</a></h3></p>

	<div>
		<div>
			<p><center><h2>Lista de Produtos</h2></center></p>

		<table border="2"  align="center">
			<tr>
				<th>Quantidade</th>
				<th>Nome do Produto</th>
				<th>Descrição</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">Bolsa</td>
				<td align="center">Material de couro com revestimento de lã</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">Computador</td>
				<td align="center">HD de 500, com processador  i7 </td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Brinco</td>
				<td align="center">Ouro revistido de prata e perulas</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">Boneca</td>
				<td align="center">Material de pano com com detalhes de plastico</td>
			</tr>		
		</table>

			<br><br>

			<ol>
				<li>Bolsa</li>
				<li>Sapato</li>
				<li>Bola</li>
				<li>Boneca</li>
				<li>Brinco</li>
				<li>Chá</li>
				<li>Gato</li>
				<li>Computador</li>
				<li>Mause</li>
				<li>Celular</li>

			</ol>
		</div>
	</div>
</body>
</html>







