CREATE TABLE pessoa(

   ID_pessoa integer PRIMARY KEY AUTO_INCREMENT,
    name varchar(255) NOT NULL,
    email varchar(255) NOT NULL,
    endereco varchar(255) NOT NULL,
    cidade varchar(255) NOT NULL,
    password varchar(20) NOT NULL
);

INSERT INTO pessoa ( name, email, endereco, cidade, password) VALUES ('Jana', 'teste@teste.com', 'Rua da Flor', 'Olinda', '123');

CREATE TABLE carro(
	
    ID_carro integer PRIMARY KEY AUTO_INCREMENT,
    modelo varchar(255) NOT NULL,
    cor varchar(20) NOT NULL,
    ano date NOT NULL,
    preco int NOT NULL,
    ID_pessoa integer NOT NULL
    CONSTRAINT fk_pescarro FOREIGN KEY  (ID_pessoa) REFERENCES pessoa (ID_pessoa));
    
 INSERT INTO carro (modelo, cor, ano, preco, ID_pessoa) VALUES ('WX', 'AZUL', 2019-10-02, 150000, 1 );
